#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 20 13:25:56 CST 2017
https\://raw.githubusercontent.com/puras/mo-repo/master/repository/.lastUpdated=1484889956865
https\://raw.githubusercontent.com/hkrgo/hkr-repo/master/repository/.lastUpdated=1484889955871
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1484889954201
https\://raw.githubusercontent.com/hkrgo/hkr-repo/master/repository/.error=
https\://raw.githubusercontent.com/puras/mo-repo/master/repository/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484889951370
